MONGO_URI=mongodb+srv://Aadil:V42DE96Kp7F59o3u@cluster0.qzq2pku.mongodb.net/EventPlanner

SESSION_SECRET=MySuperSecretKey123

GOOGLE_CLIENT_ID=211207476474-ku1lbmbjefmrohrge09q4obvjncrh8s8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liwkfZXPFPJEmhO4
GITHUB_CLIENT_SECRET=741f38955c207b9c175701fcbba708283c722309
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# Environment
NODE_ENV=development
PORT=5000