MONGO_URI=mongodb+srv://Aadil:V42DE96Kp7F59o3u@cluster0.qzq2pku.mongodb.net/EventPlanner

SESSION_SECRET=MySuperSecretKey123

GOOGLE_CLIENT_ID=957385424472-dkeqinrrd0d8ffrpc1pjgfes4l44jm5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23licF85TmbLDto5uH
GITHUB_CLIENT_SECRET=4a76818b9fbff499e7673f468d130682fd81e862
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

# Environment
NODE_ENV=development
PORT=5000